{
  "name": "Delta Electronics - Smarter. Greener. Together.",
  "description": "A modern, interactive corporate landing page for Delta Electronics showcasing their leadership in energy saving, automation, and infrastructure with a focus on ESG.",
  "requestFramePermissions": []
}
